00190	no-reaction	00190	Oxidative phosphorylation	Energy metabolism	Metabolism
00195	no-reaction	00195	Photosynthesis	Energy metabolism	Metabolism
00196	no-reaction	00196	Photosynthesis - antenna proteins	Energy metabolism	Metabolism
00121	no-reaction	00121	Secondary bile acid biosynthesis	Lipid metabolism	Metabolism
00514	no-reaction	00514	Other types of O-glycan biosynthesis	Glycan biosynthesis and metabolism	Metabolism
00533	no-reaction	00533	Glycosaminoglycan biosynthesis - keratan sulfate	Glycan biosynthesis and metabolism	Metabolism
00511	no-reaction	00511	Other glycan degradation	Glycan biosynthesis and metabolism	Metabolism
01052	no-reaction	01052	Type I polyketide structures	Metabolism of terpenoids and polyketides	Metabolism
01054	no-reaction	01054	Nonribosomal peptide structures	Metabolism of terpenoids and polyketides	Metabolism
http://rest.kegg.jp/get/ko00351/kgml	not-exist	00351	DDT degradation	Xenobiotics biodegradation and metabolism	Metabolism
http://rest.kegg.jp/get/ko01010/kgml	not-exist	01010	Overview of biosynthetic pathways	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01060/kgml	not-exist	01060	Biosynthesis of plant secondary metabolites	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01061/kgml	not-exist	01061	Biosynthesis of phenylpropanoids	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01062/kgml	not-exist	01062	Biosynthesis of terpenoids and steroids	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01063/kgml	not-exist	01063	Biosynthesis of alkaloids derived from shikimate pathway	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01064/kgml	not-exist	01064	Biosynthesis of alkaloids derived from ornithine, lysine and nicotinic acid	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01065/kgml	not-exist	01065	Biosynthesis of alkaloids derived from histidine and purine	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01066/kgml	not-exist	01066	Biosynthesis of alkaloids derived from terpenoid and polyketide	Chemical structure transformation maps	Metabolism
http://rest.kegg.jp/get/ko01070/kgml	not-exist	01070	Biosynthesis of plant hormones	Chemical structure transformation maps	Metabolism
03020	no-reaction	03020	RNA polymerase	Transcription	Genetic Information Processing
03022	no-reaction	03022	Basal transcription factors	Transcription	Genetic Information Processing
03040	no-reaction	03040	Spliceosome	Transcription	Genetic Information Processing
03010	no-reaction	03010	Ribosome	Translation	Genetic Information Processing
03013	no-reaction	03013	RNA transport	Translation	Genetic Information Processing
03015	no-reaction	03015	mRNA surveillance pathway	Translation	Genetic Information Processing
03008	no-reaction	03008	Ribosome biogenesis in eukaryotes	Translation	Genetic Information Processing
03060	no-reaction	03060	Protein export	Folding, sorting and degradation	Genetic Information Processing
04141	no-reaction	04141	Protein processing in endoplasmic reticulum	Folding, sorting and degradation	Genetic Information Processing
04130	no-reaction	04130	SNARE interactions in vesicular transport	Folding, sorting and degradation	Genetic Information Processing
04120	no-reaction	04120	Ubiquitin mediated proteolysis	Folding, sorting and degradation	Genetic Information Processing
04122	no-reaction	04122	Sulfur relay system	Folding, sorting and degradation	Genetic Information Processing
03050	no-reaction	03050	Proteasome	Folding, sorting and degradation	Genetic Information Processing
03018	no-reaction	03018	RNA degradation	Folding, sorting and degradation	Genetic Information Processing
03030	no-reaction	03030	DNA replication	Replication and repair	Genetic Information Processing
03410	no-reaction	03410	Base excision repair	Replication and repair	Genetic Information Processing
03420	no-reaction	03420	Nucleotide excision repair	Replication and repair	Genetic Information Processing
03430	no-reaction	03430	Mismatch repair	Replication and repair	Genetic Information Processing
03440	no-reaction	03440	Homologous recombination	Replication and repair	Genetic Information Processing
03450	no-reaction	03450	Non-homologous end-joining	Replication and repair	Genetic Information Processing
03460	no-reaction	03460	Fanconi anemia pathway	Replication and repair	Genetic Information Processing
02010	no-reaction	02010	ABC transporters	Membrane transport	Environmental Information Processing
02060	no-reaction	02060	Phosphotransferase system (PTS)	Membrane transport	Environmental Information Processing
03070	no-reaction	03070	Bacterial secretion system	Membrane transport	Environmental Information Processing
02020	no-reaction	02020	Two-component system	Signal transduction	Environmental Information Processing
04014	no-reaction	04014	Ras signaling pathway	Signal transduction	Environmental Information Processing
04015	no-reaction	04015	Rap1 signaling pathway	Signal transduction	Environmental Information Processing
04010	no-reaction	04010	MAPK signaling pathway	Signal transduction	Environmental Information Processing
04013	no-reaction	04013	MAPK signaling pathway - fly	Signal transduction	Environmental Information Processing
04011	no-reaction	04011	MAPK signaling pathway - yeast	Signal transduction	Environmental Information Processing
04012	no-reaction	04012	ErbB signaling pathway	Signal transduction	Environmental Information Processing
04310	no-reaction	04310	Wnt signaling pathway	Signal transduction	Environmental Information Processing
04330	no-reaction	04330	Notch signaling pathway	Signal transduction	Environmental Information Processing
04340	no-reaction	04340	Hedgehog signaling pathway	Signal transduction	Environmental Information Processing
04350	no-reaction	04350	TGF-beta signaling pathway	Signal transduction	Environmental Information Processing
04390	no-reaction	04390	Hippo signaling pathway	Signal transduction	Environmental Information Processing
04391	no-reaction	04391	Hippo signaling pathway - fly	Signal transduction	Environmental Information Processing
04370	no-reaction	04370	VEGF signaling pathway	Signal transduction	Environmental Information Processing
04630	no-reaction	04630	Jak-STAT signaling pathway	Signal transduction	Environmental Information Processing
04064	no-reaction	04064	NF-kappa B signaling pathway	Signal transduction	Environmental Information Processing
04668	no-reaction	04668	TNF signaling pathway	Signal transduction	Environmental Information Processing
04066	no-reaction	04066	HIF-1 signaling pathway	Signal transduction	Environmental Information Processing
04068	no-reaction	04068	FoxO signaling pathway	Signal transduction	Environmental Information Processing
04020	no-reaction	04020	Calcium signaling pathway	Signal transduction	Environmental Information Processing
04022	no-reaction	04022	cGMP-PKG signaling pathway	Signal transduction	Environmental Information Processing
04151	no-reaction	04151	PI3K-Akt signaling pathway	Signal transduction	Environmental Information Processing
04152	no-reaction	04152	AMPK signaling pathway	Signal transduction	Environmental Information Processing
04150	no-reaction	04150	mTOR signaling pathway	Signal transduction	Environmental Information Processing
04075	no-reaction	04075	Plant hormone signal transduction	Signal transduction	Environmental Information Processing
04080	no-reaction	04080	Neuroactive ligand-receptor interaction	Signaling molecules and interaction	Environmental Information Processing
04060	no-reaction	04060	Cytokine-cytokine receptor interaction	Signaling molecules and interaction	Environmental Information Processing
04512	no-reaction	04512	ECM-receptor interaction	Signaling molecules and interaction	Environmental Information Processing
04514	no-reaction	04514	Cell adhesion molecules (CAMs)	Signaling molecules and interaction	Environmental Information Processing
04144	no-reaction	04144	Endocytosis	Transport and catabolism	Cellular Processes
04145	no-reaction	04145	Phagosome	Transport and catabolism	Cellular Processes
04142	no-reaction	04142	Lysosome	Transport and catabolism	Cellular Processes
04146	no-reaction	04146	Peroxisome	Transport and catabolism	Cellular Processes
04140	no-reaction	04140	Regulation of autophagy	Transport and catabolism	Cellular Processes
02030	no-reaction	02030	Bacterial chemotaxis	Cell motility	Cellular Processes
02040	no-reaction	02040	Flagellar assembly	Cell motility	Cellular Processes
04810	no-reaction	04810	Regulation of actin cytoskeleton	Cell motility	Cellular Processes
04110	no-reaction	04110	Cell cycle	Cell growth and death	Cellular Processes
04111	no-reaction	04111	Cell cycle - yeast	Cell growth and death	Cellular Processes
04112	no-reaction	04112	Cell cycle - Caulobacter	Cell growth and death	Cellular Processes
04113	no-reaction	04113	Meiosis - yeast	Cell growth and death	Cellular Processes
04114	no-reaction	04114	Oocyte meiosis	Cell growth and death	Cellular Processes
04210	no-reaction	04210	Apoptosis	Cell growth and death	Cellular Processes
04115	no-reaction	04115	p53 signaling pathway	Cell growth and death	Cellular Processes
04510	no-reaction	04510	Focal adhesion	Cell communication	Cellular Processes
04520	no-reaction	04520	Adherens junction	Cell communication	Cellular Processes
04530	no-reaction	04530	Tight junction	Cell communication	Cellular Processes
04540	no-reaction	04540	Gap junction	Cell communication	Cellular Processes
04640	no-reaction	04640	Hematopoietic cell lineage	Immune system	Organismal Systems
04610	no-reaction	04610	Complement and coagulation cascades	Immune system	Organismal Systems
04611	no-reaction	04611	Platelet activation	Immune system	Organismal Systems
04620	no-reaction	04620	Toll-like receptor signaling pathway	Immune system	Organismal Systems
04621	no-reaction	04621	NOD-like receptor signaling pathway	Immune system	Organismal Systems
04622	no-reaction	04622	RIG-I-like receptor signaling pathway	Immune system	Organismal Systems
04623	no-reaction	04623	Cytosolic DNA-sensing pathway	Immune system	Organismal Systems
04650	no-reaction	04650	Natural killer cell mediated cytotoxicity	Immune system	Organismal Systems
04612	no-reaction	04612	Antigen processing and presentation	Immune system	Organismal Systems
04660	no-reaction	04660	T cell receptor signaling pathway	Immune system	Organismal Systems
04662	no-reaction	04662	B cell receptor signaling pathway	Immune system	Organismal Systems
04664	no-reaction	04664	Fc epsilon RI signaling pathway	Immune system	Organismal Systems
04666	no-reaction	04666	Fc gamma R-mediated phagocytosis	Immune system	Organismal Systems
04670	no-reaction	04670	Leukocyte transendothelial migration	Immune system	Organismal Systems
04672	no-reaction	04672	Intestinal immune network for IgA production	Immune system	Organismal Systems
04062	no-reaction	04062	Chemokine signaling pathway	Immune system	Organismal Systems
04911	no-reaction	04911	Insulin secretion	Endocrine system	Organismal Systems
04910	no-reaction	04910	Insulin signaling pathway	Endocrine system	Organismal Systems
04920	no-reaction	04920	Adipocytokine signaling pathway	Endocrine system	Organismal Systems
03320	no-reaction	03320	PPAR signaling pathway	Endocrine system	Organismal Systems
04912	no-reaction	04912	GnRH signaling pathway	Endocrine system	Organismal Systems
04913	no-reaction	04913	Ovarian steroidogenesis	Endocrine system	Organismal Systems
04915	no-reaction	04915	Estrogen signaling pathway	Endocrine system	Organismal Systems
04914	no-reaction	04914	Progesterone-mediated oocyte maturation	Endocrine system	Organismal Systems
04917	no-reaction	04917	Prolactin signaling pathway	Endocrine system	Organismal Systems
04921	no-reaction	04921	Oxytocin signaling pathway	Endocrine system	Organismal Systems
04918	no-reaction	04918	Thyroid hormone synthesis	Endocrine system	Organismal Systems
04919	no-reaction	04919	Thyroid hormone signaling pathway	Endocrine system	Organismal Systems
04916	no-reaction	04916	Melanogenesis	Endocrine system	Organismal Systems
04614	no-reaction	04614	Renin-angiotensin system	Endocrine system	Organismal Systems
04260	no-reaction	04260	Cardiac muscle contraction	Circulatory system	Organismal Systems
04261	no-reaction	04261	Adrenergic signaling in cardiomyocytes	Circulatory system	Organismal Systems
04270	no-reaction	04270	Vascular smooth muscle contraction	Circulatory system	Organismal Systems
04970	no-reaction	04970	Salivary secretion	Digestive system	Organismal Systems
04971	no-reaction	04971	Gastric acid secretion	Digestive system	Organismal Systems
04972	no-reaction	04972	Pancreatic secretion	Digestive system	Organismal Systems
04976	no-reaction	04976	Bile secretion	Digestive system	Organismal Systems
04973	no-reaction	04973	Carbohydrate digestion and absorption	Digestive system	Organismal Systems
04974	no-reaction	04974	Protein digestion and absorption	Digestive system	Organismal Systems
04975	no-reaction	04975	Fat digestion and absorption	Digestive system	Organismal Systems
04977	no-reaction	04977	Vitamin digestion and absorption	Digestive system	Organismal Systems
04978	no-reaction	04978	Mineral absorption	Digestive system	Organismal Systems
04962	no-reaction	04962	Vasopressin-regulated water reabsorption	Excretory system	Organismal Systems
04960	no-reaction	04960	Aldosterone-regulated sodium reabsorption	Excretory system	Organismal Systems
04961	no-reaction	04961	Endocrine and other factor-regulated calcium reabsorption	Excretory system	Organismal Systems
04964	no-reaction	04964	Proximal tubule bicarbonate reclamation	Excretory system	Organismal Systems
04966	no-reaction	04966	Collecting duct acid secretion	Excretory system	Organismal Systems
04724	no-reaction	04724	Glutamatergic synapse	Nervous system	Organismal Systems
04727	no-reaction	04727	GABAergic synapse	Nervous system	Organismal Systems
04725	no-reaction	04725	Cholinergic synapse	Nervous system	Organismal Systems
04728	no-reaction	04728	Dopaminergic synapse	Nervous system	Organismal Systems
04726	no-reaction	04726	Serotonergic synapse	Nervous system	Organismal Systems
04720	no-reaction	04720	Long-term potentiation	Nervous system	Organismal Systems
04730	no-reaction	04730	Long-term depression	Nervous system	Organismal Systems
04723	no-reaction	04723	Retrograde endocannabinoid signaling	Nervous system	Organismal Systems
04721	no-reaction	04721	Synaptic vesicle cycle	Nervous system	Organismal Systems
04722	no-reaction	04722	Neurotrophin signaling pathway	Nervous system	Organismal Systems
04744	no-reaction	04744	Phototransduction	Sensory system	Organismal Systems
04745	no-reaction	04745	Phototransduction - fly	Sensory system	Organismal Systems
04740	no-reaction	04740	Olfactory transduction	Sensory system	Organismal Systems
04742	no-reaction	04742	Taste transduction	Sensory system	Organismal Systems
04750	no-reaction	04750	Inflammatory mediator regulation of TRP channels	Sensory system	Organismal Systems
04320	no-reaction	04320	Dorso-ventral axis formation	Development	Organismal Systems
04360	no-reaction	04360	Axon guidance	Development	Organismal Systems
04380	no-reaction	04380	Osteoclast differentiation	Development	Organismal Systems
04710	no-reaction	04710	Circadian rhythm	Environmental adaptation	Organismal Systems
04713	no-reaction	04713	Circadian entrainment	Environmental adaptation	Organismal Systems
04711	no-reaction	04711	Circadian rhythm - fly	Environmental adaptation	Organismal Systems
04712	no-reaction	04712	Circadian rhythm - plant	Environmental adaptation	Organismal Systems
04626	no-reaction	04626	Plant-pathogen interaction	Environmental adaptation	Organismal Systems
05200	no-reaction	05200	Pathways in cancer	Cancers: Overview	Human Diseases
05202	no-reaction	05202	Transcriptional misregulation in cancer	Cancers: Overview	Human Diseases
05206	no-reaction	05206	MicroRNAs in cancer	Cancers: Overview	Human Diseases
05205	no-reaction	05205	Proteoglycans in cancer	Cancers: Overview	Human Diseases
05204	no-reaction	05204	Chemical carcinogenesis	Cancers: Overview	Human Diseases
05203	no-reaction	05203	Viral carcinogenesis	Cancers: Overview	Human Diseases
05210	no-reaction	05210	Colorectal cancer	Cancers: Specific types	Human Diseases
05212	no-reaction	05212	Pancreatic cancer	Cancers: Specific types	Human Diseases
05214	no-reaction	05214	Glioma	Cancers: Specific types	Human Diseases
05216	no-reaction	05216	Thyroid cancer	Cancers: Specific types	Human Diseases
05221	no-reaction	05221	Acute myeloid leukemia	Cancers: Specific types	Human Diseases
05220	no-reaction	05220	Chronic myeloid leukemia	Cancers: Specific types	Human Diseases
05217	no-reaction	05217	Basal cell carcinoma	Cancers: Specific types	Human Diseases
05218	no-reaction	05218	Melanoma	Cancers: Specific types	Human Diseases
05211	no-reaction	05211	Renal cell carcinoma	Cancers: Specific types	Human Diseases
05219	no-reaction	05219	Bladder cancer	Cancers: Specific types	Human Diseases
05215	no-reaction	05215	Prostate cancer	Cancers: Specific types	Human Diseases
05213	no-reaction	05213	Endometrial cancer	Cancers: Specific types	Human Diseases
05222	no-reaction	05222	Small cell lung cancer	Cancers: Specific types	Human Diseases
05223	no-reaction	05223	Non-small cell lung cancer	Cancers: Specific types	Human Diseases
05310	no-reaction	05310	Asthma	Immune diseases	Human Diseases
05322	no-reaction	05322	Systemic lupus erythematosus	Immune diseases	Human Diseases
05323	no-reaction	05323	Rheumatoid arthritis	Immune diseases	Human Diseases
05320	no-reaction	05320	Autoimmune thyroid disease	Immune diseases	Human Diseases
05321	no-reaction	05321	Inflammatory bowel disease (IBD)	Immune diseases	Human Diseases
05330	no-reaction	05330	Allograft rejection	Immune diseases	Human Diseases
05332	no-reaction	05332	Graft-versus-host disease	Immune diseases	Human Diseases
05340	no-reaction	05340	Primary immunodeficiency	Immune diseases	Human Diseases
05010	no-reaction	05010	Alzheimer's disease	Neurodegenerative diseases	Human Diseases
05012	no-reaction	05012	Parkinson's disease	Neurodegenerative diseases	Human Diseases
05014	no-reaction	05014	Amyotrophic lateral sclerosis (ALS)	Neurodegenerative diseases	Human Diseases
05016	no-reaction	05016	Huntington's disease	Neurodegenerative diseases	Human Diseases
05020	no-reaction	05020	Prion diseases	Neurodegenerative diseases	Human Diseases
05030	no-reaction	05030	Cocaine addiction	Substance dependence	Human Diseases
05031	no-reaction	05031	Amphetamine addiction	Substance dependence	Human Diseases
05032	no-reaction	05032	Morphine addiction	Substance dependence	Human Diseases
05033	no-reaction	05033	Nicotine addiction	Substance dependence	Human Diseases
05034	no-reaction	05034	Alcoholism	Substance dependence	Human Diseases
05410	no-reaction	05410	Hypertrophic cardiomyopathy (HCM)	Cardiovascular diseases	Human Diseases
05412	no-reaction	05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	Cardiovascular diseases	Human Diseases
05414	no-reaction	05414	Dilated cardiomyopathy	Cardiovascular diseases	Human Diseases
05416	no-reaction	05416	Viral myocarditis	Cardiovascular diseases	Human Diseases
04940	no-reaction	04940	Type I diabetes mellitus	Endocrine and metabolic diseases	Human Diseases
04930	no-reaction	04930	Type II diabetes mellitus	Endocrine and metabolic diseases	Human Diseases
04932	no-reaction	04932	Non-alcoholic fatty liver disease (NAFLD)	Endocrine and metabolic diseases	Human Diseases
04950	no-reaction	04950	Maturity onset diabetes of the young	Endocrine and metabolic diseases	Human Diseases
05110	no-reaction	05110	Vibrio cholerae infection	Infectious diseases: Bacterial	Human Diseases
05111	no-reaction	05111	Vibrio cholerae pathogenic cycle	Infectious diseases: Bacterial	Human Diseases
05120	no-reaction	05120	Epithelial cell signaling in Helicobacter pylori infection	Infectious diseases: Bacterial	Human Diseases
05130	no-reaction	05130	Pathogenic Escherichia coli infection	Infectious diseases: Bacterial	Human Diseases
05132	no-reaction	05132	Salmonella infection	Infectious diseases: Bacterial	Human Diseases
05131	no-reaction	05131	Shigellosis	Infectious diseases: Bacterial	Human Diseases
05133	no-reaction	05133	Pertussis	Infectious diseases: Bacterial	Human Diseases
05134	no-reaction	05134	Legionellosis	Infectious diseases: Bacterial	Human Diseases
05150	no-reaction	05150	Staphylococcus aureus infection	Infectious diseases: Bacterial	Human Diseases
05152	no-reaction	05152	Tuberculosis	Infectious diseases: Bacterial	Human Diseases
05100	no-reaction	05100	Bacterial invasion of epithelial cells	Infectious diseases: Bacterial	Human Diseases
05166	no-reaction	05166	HTLV-I infection	Infectious diseases: Viral	Human Diseases
05162	no-reaction	05162	Measles	Infectious diseases: Viral	Human Diseases
05164	no-reaction	05164	Influenza A	Infectious diseases: Viral	Human Diseases
05161	no-reaction	05161	Hepatitis B	Infectious diseases: Viral	Human Diseases
05160	no-reaction	05160	Hepatitis C	Infectious diseases: Viral	Human Diseases
05168	no-reaction	05168	Herpes simplex infection	Infectious diseases: Viral	Human Diseases
05169	no-reaction	05169	Epstein-Barr virus infection	Infectious diseases: Viral	Human Diseases
05146	no-reaction	05146	Amoebiasis	Infectious diseases: Parasitic	Human Diseases
05144	no-reaction	05144	Malaria	Infectious diseases: Parasitic	Human Diseases
05145	no-reaction	05145	Toxoplasmosis	Infectious diseases: Parasitic	Human Diseases
05140	no-reaction	05140	Leishmaniasis	Infectious diseases: Parasitic	Human Diseases
05142	no-reaction	05142	Chagas disease (American trypanosomiasis)	Infectious diseases: Parasitic	Human Diseases
05143	no-reaction	05143	African trypanosomiasis	Infectious diseases: Parasitic	Human Diseases
http://rest.kegg.jp/get/ko00312/kgml	not-exist	00312	beta-Lactam resistance	Drug resistance	Human Diseases
http://rest.kegg.jp/get/ko07011/kgml	not-exist	07011	Penicillins	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07012/kgml	not-exist	07012	Cephalosporins - parenteral agents	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07013/kgml	not-exist	07013	Cephalosporins - oral agents	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07021/kgml	not-exist	07021	Aminoglycosides	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07019/kgml	not-exist	07019	Tetracyclines	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07020/kgml	not-exist	07020	Macrolides and ketolides	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07014/kgml	not-exist	07014	Quinolones	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07023/kgml	not-exist	07023	Rifamycins	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07026/kgml	not-exist	07026	Antifungal agents	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07044/kgml	not-exist	07044	Antivirals	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07053/kgml	not-exist	07053	Anti-HIV agents	Chronology: Antiinfectives	Drug Development
http://rest.kegg.jp/get/ko07040/kgml	not-exist	07040	Antineoplastics - alkylating agents	Chronology: Antineoplastics	Drug Development
http://rest.kegg.jp/get/ko07041/kgml	not-exist	07041	Antineoplastics - antimetabolic agents	Chronology: Antineoplastics	Drug Development
http://rest.kegg.jp/get/ko07042/kgml	not-exist	07042	Antineoplastics - agents from natural products	Chronology: Antineoplastics	Drug Development
http://rest.kegg.jp/get/ko07043/kgml	not-exist	07043	Antineoplastics - hormones	Chronology: Antineoplastics	Drug Development
http://rest.kegg.jp/get/ko07045/kgml	not-exist	07045	Antineoplastics - protein kinases inhibitors	Chronology: Antineoplastics	Drug Development
http://rest.kegg.jp/get/ko07032/kgml	not-exist	07032	Hypnotics	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07030/kgml	not-exist	07030	Anxiolytics	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07033/kgml	not-exist	07033	Anticonvulsants	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07015/kgml	not-exist	07015	Local analgesics	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07039/kgml	not-exist	07039	Opioid analgesics	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07028/kgml	not-exist	07028	Antipsychotics	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07029/kgml	not-exist	07029	Phenothiazines	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07031/kgml	not-exist	07031	Butyrophenones	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07027/kgml	not-exist	07027	Antidepressants	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07056/kgml	not-exist	07056	Agents for Alzheimer-type dementia	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07057/kgml	not-exist	07057	Antiparkinsonian agents	Chronology: Nervous system agents	Drug Development
http://rest.kegg.jp/get/ko07055/kgml	not-exist	07055	Sulfonamide derivatives - overview	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07016/kgml	not-exist	07016	Sulfonamide derivatives - sulfa drugs	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07017/kgml	not-exist	07017	Sulfonamide derivatives - diuretics	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07018/kgml	not-exist	07018	Sulfonamide derivatives - hypoglycemic agents	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07037/kgml	not-exist	07037	Antiarrhythmic drugs	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07038/kgml	not-exist	07038	Antiulcer drugs	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07046/kgml	not-exist	07046	Immunosuppressive agents	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07047/kgml	not-exist	07047	Osteoporosis drugs	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07048/kgml	not-exist	07048	Antimigraines	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07049/kgml	not-exist	07049	Antithrombosis agents	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07050/kgml	not-exist	07050	Antirheumatics - DMARDs and biological agents	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07051/kgml	not-exist	07051	Antidiabetics	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07052/kgml	not-exist	07052	Antidyslipidemic agents	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07054/kgml	not-exist	07054	Antiglaucoma agents	Chronology: Other drugs	Drug Development
http://rest.kegg.jp/get/ko07220/kgml	not-exist	07220	Cholinergic and anticholinergic drugs	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07215/kgml	not-exist	07215	alpha-Adrenergic receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07214/kgml	not-exist	07214	beta-Adrenergic receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07213/kgml	not-exist	07213	Dopamine receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07212/kgml	not-exist	07212	Histamine H1 receptor antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07227/kgml	not-exist	07227	Histamine H2/H3 receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07211/kgml	not-exist	07211	Serotonin receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07228/kgml	not-exist	07228	Eicosanoid receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07224/kgml	not-exist	07224	Opioid receptor agonists/antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07229/kgml	not-exist	07229	Angiotensin receptor and endothelin receptor antagonists	Target-based classification: G protein-coupled receptors	Drug Development
http://rest.kegg.jp/get/ko07225/kgml	not-exist	07225	Glucocorticoid and meneralocorticoid receptor agonists/antagonists	Target-based classification: Nuclear receptors	Drug Development
http://rest.kegg.jp/get/ko07226/kgml	not-exist	07226	Progesterone, androgen and estrogen receptor agonists/antagonists	Target-based classification: Nuclear receptors	Drug Development
http://rest.kegg.jp/get/ko07223/kgml	not-exist	07223	Retinoic acid receptor (RAR) and retinoid X receptor (RXR) agonists/antagonists	Target-based classification: Nuclear receptors	Drug Development
http://rest.kegg.jp/get/ko07222/kgml	not-exist	07222	Peroxisome proliferator-activated receptor (PPAR) agonists	Target-based classification: Nuclear receptors	Drug Development
http://rest.kegg.jp/get/ko07221/kgml	not-exist	07221	Nicotinic cholinergic receptor antagonists	Target-based classification: Ion channels	Drug Development
http://rest.kegg.jp/get/ko07230/kgml	not-exist	07230	GABA-A receptor agonists/antagonists	Target-based classification: Ion channels	Drug Development
http://rest.kegg.jp/get/ko07036/kgml	not-exist	07036	Calcium channel blocking drugs	Target-based classification: Ion channels	Drug Development
http://rest.kegg.jp/get/ko07231/kgml	not-exist	07231	Sodium channel blocking drugs	Target-based classification: Ion channels	Drug Development
http://rest.kegg.jp/get/ko07232/kgml	not-exist	07232	Potassium channel blocking and opening drugs	Target-based classification: Ion channels	Drug Development
http://rest.kegg.jp/get/ko07235/kgml	not-exist	07235	N-Metyl-D-aspartic acid receptor antagonists	Target-based classification: Ion channels	Drug Development
http://rest.kegg.jp/get/ko07233/kgml	not-exist	07233	Ion transporter inhibitors	Target-based classification: Transporters	Drug Development
http://rest.kegg.jp/get/ko07234/kgml	not-exist	07234	Neurotransmitter transporter inhibitors	Target-based classification: Transporters	Drug Development
http://rest.kegg.jp/get/ko07216/kgml	not-exist	07216	Catecholamine transferase inhibitors	Target-based classification: Enzymes	Drug Development
http://rest.kegg.jp/get/ko07219/kgml	not-exist	07219	Cyclooxygenase inhibitors	Target-based classification: Enzymes	Drug Development
http://rest.kegg.jp/get/ko07024/kgml	not-exist	07024	HMG-CoA reductase inhibitors	Target-based classification: Enzymes	Drug Development
http://rest.kegg.jp/get/ko07217/kgml	not-exist	07217	Renin-angiotensin system inhibitors	Target-based classification: Enzymes	Drug Development
http://rest.kegg.jp/get/ko07218/kgml	not-exist	07218	HIV protease inhibitors	Target-based classification: Enzymes	Drug Development
http://rest.kegg.jp/get/ko07025/kgml	not-exist	07025	Quinolines	Structure-based classification	Drug Development
http://rest.kegg.jp/get/ko07034/kgml	not-exist	07034	Eicosanoids	Structure-based classification	Drug Development
http://rest.kegg.jp/get/ko07035/kgml	not-exist	07035	Prostaglandins	Structure-based classification	Drug Development
http://rest.kegg.jp/get/ko07110/kgml	not-exist	07110	Benzoic acid family	Skeleton-based classification	Drug Development
http://rest.kegg.jp/get/ko07112/kgml	not-exist	07112	1,2-Diphenyl substitution family	Skeleton-based classification	Drug Development
http://rest.kegg.jp/get/ko07114/kgml	not-exist	07114	Naphthalene family	Skeleton-based classification	Drug Development
http://rest.kegg.jp/get/ko07117/kgml	not-exist	07117	Benzodiazepine family	Skeleton-based classification	Drug Development
